<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B1VB1SG6PF"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-B1VB1SG6PF');
    </script>
    <script src="/js/analytics.js"></script>
    <title>RileyCrym</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kameron&display=swap" rel="stylesheet" <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            margin: 0px;
            background-image: linear-gradient(to bottom right, #32373C, #18191C)
        }

        div.flex {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        div.title {
            color: white;
            letter-spacing: 10px;
            font-family: 'Kameron', serif;
            text-align: center;
            font-size: 100px;
        }

        div.sub {
            text-align: center;
            color: rgb(128, 127, 127);
            font-family: 'Open Sans', sans-serif;
            font-size: 15px;
            margin-top: 2em;
        }
    </style>
</head>

<body>
    <div class="flex">
        <div>
            <div class="title">
                Coming Soon
            </div>
        </div>
    </div>
</body>
</html>