<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Sorry</title>
    <style>
        html,body{
            width: 100%;
            height: 100%
        }
        body{
            margin: 0px;
        }
        div.flex{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-flow: row wrap;
            background-color: #24262B;
        }
        div.cookie{
            width: 50vh;
            height: 50vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(/images/sad-cookie.png);
        }
        div.text{
            color: white;
            font-family: 'Roboto', sans-serif;
            padding: 0.4em 3em;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="cookie"></div>
        <div>
        <div class="text">Our use of cookies for website analytics does not yet comply with GDPR regulations.</div>
        <div class="text">Because you're in the EU, we unfortunately cannot serve you at this time.</div>
        <div class="text">We are currently working on resolving this so please be patient. Thank you!</div>
    </div>
    </div>
</body>
</html>