<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Please Stop</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
        }
        div{
            color: grey;
            text-align: center;
        }
        section.container{
            padding: 2em;
            border: lightgrey solid 2px;
        }
        div:nth-child(1){
            font-size: 1.5em;
        }
        div:nth-child(2){
            color:rgb(255, 62, 62);
            font-size: 2em;
        }

    </style>
</head>
<body>
    <section class="container">
        <div>This isn't a wordpress site. Please stop snooping around.</div>
        <div>Repeat requests will result in a permanent IP ban.</div>
    </section>
</body>
</html>